
# JWT
JWT_SECRET=3R73bWKgByjTFmDr3KoeN7Zk3PNJ9eeVEaThL5W6fIc=
JWT_EXPIRATION=3600000

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db_tech_products
POSTGRES_USER=myuser
POSTGRES_PASSWORD=ldXBfbRuqvpuh+XIvALHND+N5YDqo08a9feK5BXcJhA=
